CODE_CANDY_DATABASE_HOST=
CODE_CANDY_DATABASE_PASSWORD=

REDIS_HOST=
REDIS_PORT=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

GITHUB_KEY=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
